# ULTRAMOD

ULTRAVR/: Plugin.cs  ULTRAVR.csproj  ULTRAVR.sln
ULTRAVR/Assets/: AssetLoader.cs  vrhands  vrhands.manifest
ULTRAVR/Camera/: AttachedCamera.cs  CameraManager.cs  StaticCamera.cs
ULTRAVR/Camera/Patches/: CameraPatches.cs
ULTRAVR/Helpers/: Logs.cs
ULTRAVR/UI/: AttachedUi.cs  StaticUi.cs
VRPatcher/: VREnabler.cs  VRPatcher.csproj
